ldc_set_port -iobuf {DIFFDRIVE=NA DIFFRESISTOR=OFF TERMINATION=OFF PULLMODE=NONE IO_TYPE=LVDS} [get_ports ipin_clk_100M]
ldc_set_location -site {P1} [get_ports ipin_clk_100M]
ldc_set_vcc -core 1
ldc_set_location -site {G2} [get_ports ipin_rst_n]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports ipin_rst_n]
ldc_set_location -site {B3} [get_ports opin_led_n]
ldc_set_vcc -bank 0 -derate -5
ldc_set_sysconfig {CONFIGIO_VOLTAGE_BANK0=1.8 CONFIGIO_VOLTAGE_BANK1=3.3}
ldc_set_vcc -bank 0 1.79999995231628
ldc_set_vcc -bank 1 3.29999995231628
ldc_set_vcc -bank 2 3.29999995231628
ldc_set_vcc -bank 3 1.5
ldc_set_vcc -bank 4 1.5
ldc_set_vcc -bank 5 1.79999995231628
ldc_set_vcc -bank 6 3.29999995231628
ldc_set_vcc -bank 7 1.79999995231628
